table_set_default set_port _drop
table_set_default read_flags _drop
table_add set_port _set_port 34359738368&&&0b0000000000000000000000000000100000000000000000000000000000000000 03 => 02 1 
table_add set_port _set_port 0&&&0b0000000000000000000000000000100000000000000000000000000000000000 03 => 01 2
table_add set_port _set_port 0&&&0 02 => 03 3
table_add set_port _set_port 0&&&0 01 => 03 4
table_add read_flags _read_flags 0 10.0.0.1 => 0
table_add read_flags _read_flags 1 10.0.0.1 => 1
table_add modify_ts_recv _modify_ts_recv 0 0 0 0 0 1 1 1 1 1 => 1
table_add modify_ts_recv _modify_ts_recv 1 1 1 1 1 0 0 0 0 0 => 1
